.ad b
.ft H
.nh
.nr VV 1	\" verbose flag
.nr CN 0 	\" chapter number
.nr FN 0	\" figure number
.pl 11.0i
.ll 7.0i
.po 0.75i
.ps 11p
.vs 14p
.wh 0 BB
.wh -0.75i EP
.de PM
.tm R;.nr \\$1 \\n%
..
.de X
.tm R;.nr \\$1 \\n%
.tm I;\\$1
\f[HI]\\$2\fP
..
.de XV
.tm R;.nr \\$1 \\n%
.tm I;\\$1
\f[HI]\\$2\fP
..
.de XC
.tm R;.nr \\$1 \\n%
.tm I;\\$1
\f[CB]\\$2\fP
..
.de B
\f[HB]\\$1\f[]\\$2
..
.de I
\f[HI]\\$1\f[]\\$2
..
.de K
\f[HB]\\$1\f[]\\$2
..
.de AB
.ce
\s36\\$1\s0
.sp
.ce
\s14\\$2\s0
..
.de LB		\" begin list
.br
.in +\w'\(bu  'u
..
.de LE		\" end list
.br
.in -\w'\(bu  'u
..
.de LI		\" list element
.sp 0.4v
.ti -\w'\(bu  'u
\(bu\h'|0'\h'\w'\(bu  'u'\\$1
..
.de RR
.nf
\h'|0u'\h'\n[.ll]u'\h'-\w'\\$1'u'\v'-1v'\\$1
.sp -1
.fi
..
.de IN
.in +0.5i
.ti -0.5i
\\$1
..
.de IE
.in 0
..
.de SG
.sp 0.4v
\s+1\f[I]\\$1\ \ \ \(->\ \ \ \\$2\f[]\s0
..
.de SB
.sp 0.4v
.ft I
.ps +1
..
.de SE
.ft
.ps -1
..
.de QB
.sp 0.4v
.ft HI
.ll -0.5i
.in +0.5i
..
.de QE
.ft
.ll +0.5i
.in -0.5i
.br
..
.de CB
.sp 0.4v
\D'l 7.000i 0.000i'
.ft CB
.nf
..
.de CE
.sp -0.4
\D'l 7.000i 0.000i'
.sp 0.4
.ft
.fi
..
.de CO
.sp 0.4v
\f[CB]\\$1\f[]
..
.de AR
\ \ \(-> \ \ 
..
.de U
\\$1\v'+0.25v'\s-3\\$2\s0\v'-0.25v'\\$3
..
.de UU
\s+1\f[I]\\$1\v'+0.25v'\s-3\\$2\s0\v'-0.25v'\\$3\s-1\f[]
..
.de VA
\f[I]\s+1\\$1\f[]\s0\\$2
..
.de VL
\\$1\f[I]\s+1\\$2\f[]\s0\\$3
..
.de FO
.sp 0.4v
\s+1\f[I]\\$1\f[]\s0
..
.de EE
.sp 0.4v
\\$1
..
.de FB
.sp 0.4v
.ft I
.ps +1
.ad n
..
.de FE
.ft P
.ps -1
.ad b
..
.de TL
.ds PT "\\$1
..
.de S
.sp 0.4v
..
.de NP
.TL ""
.bp
.if e .bp
.sp 3i
\h'7.0i-\w'\s28\\$1\s0'u'\s28\\$1\s0 \}
.bp
.bp
..
.de BP		\" begin page
.ev 1
.ft H
.sp 0.4i
.lt 7.0i
.if o .tl '\s-3\\*(PT\s0''\s12%'
.if e .tl '\s12%''\s-3\\*(PT\s0'
.sp 0.3i
.ev
..
.de BB		\" begin blank page
.ev 1
.ft H
.sp 0.4i
.lt 7.0i
.\" .if o .tl '''\s12%'
.\" .if e .tl '\s12%'''
.sp 0.4i
.ev
..
.de EP		\" End of page
'bp
..
.de PP
.sp 0.4v
..
.de PA		\" Begin Paragraph
.sp 0.4v
.if \\n(.t<2v .bp
.ft H
.di PX
..
.de PQ		\" End [tagged] paragraph
.br
.di
.nr d1 \\n(dn/1v-1
.nr d2 \\n(d1-1
.nr t1 \\n(.t/1v
.if \\n(d1>=\\n(t1 \{ \
.if \\n(d2<=\\n(t1 .sp 0v \}
.nf
.PX
.rr d1
.rr d2
.rr t1
.fi
..
.de HD		\" Heading
.ev 2
.ft H
.nr CN \\n(CN+1
.wh 0
.\" .if \\n%>1 \{
.\" .bp
.\" .sp 0.5i \}
.TL "\\$1"
.nf
.vs 40
.\" .if e .bp
.if e \{\
\n(CN. \s28\\$1\s0 \}
.if o \{\
\h'7.0i-\w'\s28\\n(CN. \\$1\s0'u'\s28\\n(CN. \\$1\s0 \}
.fi
.\" .sp 0.2v
.nr SN 0
.nr UN 0
.wh 0 BP
.if \\n(VV .tm C;\\n(CN.;\\$1;\\n%
.ev
..
.de SH		\" Subheading
.br
.ev 2
.ft H
.TL "\\$1"
.nr SN \\n(SN+1
.nr UN 0
.nf
\s18\\n(CN.\\n(SN \\$1\s0
.\" .sp 0.2v
.if \\n(VV .tm C;\\n(CN.\\n(SN;\\$1;\\n%
.ev
..
.de SU		\" Sub-subheading
.br
.ev 2
.ft H
.TL "\\$1"
.nr UN \\n(UN+1
.nf
\s14\\n(CN.\\n(SN.\\n(UN \\$1\s0
.if \\n(VV .tm C;\\n(CN.\\n(SN.\\n(UN;\\$1;\\n%
.ev
..
.de Su		\" Sub-subheading w/o TOC entry
.br
.ev 2
.ft H
.nf
\s14\\$1\s0
.ev
..
